prefixes = [ ("kb", "http://uim.bp/forex#") ]
ks.type = "OWL File"
alg.ignoredConcepts = {"kb:S_EVENT_EURUSD_1",
"kb:S_EVENT_EURUSD_0",
"kb:S_EVENT_EURUSD_-2",
"kb:S_EVENT_EURUSD_-1",
"kb:S_EVENT_EURUSD_-3",
"kb:S_EVENT_EURUSD_3",
"kb:S_EVENT_EURUSD_2"}
reasoner.sources = {ks}
lp.positiveExamples = {"kb:EVENT_2020.12.21",
"kb:EVENT_2020.11.20",
"kb:EVENT_2020.11.19",
"kb:EVENT_2020.12.08",
"kb:EVENT_2020.12.17",
"kb:EVENT_2020.11.25",
"kb:EVENT_2020.12.07",
"kb:EVENT_2020.12.18",
"kb:EVENT_2020.11.17",
"kb:EVENT_2020.11.27",
"kb:EVENT_2020.12.16",
"kb:EVENT_2020.12.02",
"kb:EVENT_2020.12.14",
"kb:EVENT_2020.12.01"}
alg.type = "celoe"
reasoner.type = "closed world reasoner"
lp.type = "posNegStandard"
ks.fileName = "result.ttl"
alg.maxExecutionTimeInSeconds = 180
lp.negativeExamples = {"kb:EVENT_2020.12.10",
"kb:EVENT_2020.11.30",
"kb:EVENT_2020.11.18",
"kb:EVENT_2020.12.09",
"kb:EVENT_2020.12.04",
"kb:EVENT_2020.12.15",
"kb:EVENT_2020.11.16",
"kb:EVENT_2020.12.24",
"kb:EVENT_2020.12.03",
"kb:EVENT_2020.11.24",
"kb:EVENT_2020.12.11",
"kb:EVENT_2020.12.22",
"kb:EVENT_2020.11.23",
"kb:EVENT_2020.12.23"}
